# SampleDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glorizz/sampledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glorizz/sampledemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/glorizz/sampledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradle_demo/: build.gradle
gradle_demo/src/androidTest/java/com/glorizz/onedemo/: ExampleInstrumentedTest.java
gradle_demo/src/main/: AndroidManifest.xml
gradle_demo/src/main/java/com/glorizz/onedemo/: MainActivity.java
gradle_demo/src/main/res/values/: strings.xml
gradle_demo/src/test/java/com/glorizz/onedemo/: ExampleUnitTest.java
hook/: build.gradle
hook/src/androidTest/java/com/glorizz/hook/: ExampleInstrumentedTest.java
hook/src/main/: AndroidManifest.xml
hook/src/main/java/com/glorizz/hook/: MainActivity.java
hook/src/test/java/com/glorizz/hook/: ExampleUnitTest.java
mybanner/: build.gradle
mybanner/release/: output.json
mybanner/src/main/: AndroidManifest.xml
mybanner/src/main/java/com/glory/mybanner/: BannerLayout.java  BannerModel.java  FragmentTestGlide.java  MainActivity.java  UploadFileActivity.java  UploadThumbModelOkHttp.java
mybanner/src/main/java/com/glory/mybanner/retrofit/: ApiClient.java  ApiStore.java
mybanner/src/main/res/layout/: activity_main.xml  custom_banner_layout.xml
mybanner/src/main/res/values/: attrs.xml  strings.xml
(+6 files in other folders)
